# versasec_plugin

./: .gitignore  README.md  com.versasec_self_service_plugin_chrome-win.json  com.versasec_self_service_plugin_firefox-win.json  native-messaging-example-host.sln  self_service.nsi
CmsCoreBridge/: CmsCoreBridge.csproj  IIpcPipesProcessor.cs  InterprocessPipesProcessor.cs  Program.cs
CmsCoreBridge/Properties/: launchSettings.json
CmsCoreBridge/dependencies/: CmsCoreAdditionals.exp  CmsCoreAdditionals.lib  mdcards.cfg
DotNetCmsCoreWrapper/: CmsCoreExports.tt  DotNetCmsCoreWrapper.csproj  README.md  TemplateFileManagerV2.1.ttinclude
DotNetCmsCoreWrapper/Crypto/: CmsTripleDES.cs  TripleDESImp.cs
DotNetCmsCoreWrapper/Edge/: CmsCoreCaller.cs  CmsCoreSimple.cs
DotNetCmsCoreWrapper/Enums/: Enums.cs
DotNetCmsCoreWrapper/Extensions/: CallerEnricher.cs  NativeExtensions.cs  SerilogExtension.cs
DotNetCmsCoreWrapper/Models/: CCmsCoreCardStatusChangeNotify.cs  CCmsCoreProgress.cs  CCmsCoreReaderList.cs  CardEventArgs.cs  CardKeySizes.cs  CardReader.cs  CardSpaces.cs  CertificateImport.cs  CmsCoreCardKeySizes.cs  ISmartCard.cs  PinCachePolicy.cs  PinInfo.cs  SmartCard.cs
DotNetCmsCoreWrapper/Properties/: launchSettings.json
DotNetCmsCoreWrapper/SystemMethods/: CurrentSystem.cs
DotNetCmsCoreWrapper/Test/: TestCaller.cs
DotNetCmsCoreWrapper/natives/: CmsCoreDll_exports.cpp  CmsCoreDll_exports.h  CmsCoreFunctionWrapper.cs  CmsCoreImports.cs  CmsCoreNativeAssemblyResolver.cs  LibraryLoader.cs  NativeAdditionals.cs  ObjectHandleExtensions.cs
DotNetCmsCoreWrapper/natives/Delegates/: CardStatusDelegates.cs  CardStatusFunctionDelegates.cs  CmsCoreProgressDelegates.cs  CmsCoreProgressFunctionDelegates.cs  ReaderListDelegates.cs  ReaderListFunctionDelegates.cs
DotNetCmsCoreWrapper/natives/Enums/: CARD_DIRECTORY_ACCESS_CONDITION.cs  CARD_FILE_ACCESS_CONDITION.cs  PIN_CACHE_POLICY_TYPE.cs  SECRET_PURPOSE.cs  SECRET_TYPE.cs
DotNetCmsCoreWrapper/natives/Interfaces/: ICmsCoreCardStatusChangeNotify.cs  ICmsCoreProgress.cs  ICmsCoreReaderList.cs
DotNetCmsCoreWrapper/natives/Structs/: CMSCORE_CARD_KEY_SIZES.cs  PIN_CACHE_POLICY.cs  PIN_INFO.cs  T_LICCHECK.cs
DotNetCmsCoreWrapper/natives/keys/: convert_gto.pl  gto.b64  gto.pub  gto.pvk  vs_mk  vs_mk.h  vs_mk.inc  vs_mk.pl
PipeCommunication/: PipeCommunication.csproj
PipeCommunication/Extensions/: PipeExtensions.cs
PipeCommunication/Interfaces/: INamedInputPipeClient.cs  INamedInputPipeServer.cs  INamedOutputPipeClient.cs  INamedOutputPipeServer.cs  IPipeManager.cs  IPipeProcessor.cs  IPipeReader.cs  IPipeWriter.cs  IStandardReadablePipe.cs  IStandardWritablePipe.cs  IStream.cs
PipeCommunication/Models/: EventMessage.cs
PipeCommunication/PipeStreams/: NamedInputPipeClient.cs  NamedInputPipeServer.cs  NamedOutputPipeClient.cs  NamedOutputPipeServer.cs  PipeReader.cs  PipeWriter.cs  SophisticatedStopWatch.cs  StandardReadablePipe.cs  StandardWritablePipe.cs
PluginTest/: CardTests.cs  CmsCoreBridgeTest.cs  PipeProcessorTest.cs  PipeReaderTest.cs  PipeWriterTest.cs  PluginTest.csproj  test.txt
PluginTest/Mocks/: PipeProcessorMock.cs  ReadableStreamMock.cs  WritableStreamMock.cs
PluginTest/Properties/: launchSettings.json
native-messaging-example-host/: ChromePipesProcessor.cs  CmsCoreBridgeManager.cs  InterprocessPipesProcessor.cs  PipesManager.cs  Program.cs  native-messaging-example-host.csproj
native-messaging-example-host/Interfaces/: IChromePipesProcessor.cs  IIpcPipesProcessor.cs
native-messaging-example-host/Properties/: launchSettings.json
vsec_self_service_plugin_chrome/: background.js  manifest.json  options.js  plugin_style.css  popup.html  popup.js
vsec_self_service_plugin_firefox/: background.js  manifest.json  options.html  popup.html  popup.js
